# pet-report

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.mystic.koffee.petreport.api.dao.setup.PetReportRoom/: 1.json  2.json
app/src/androidTest/java/com/mystic/koffee/petreport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mystic/koffee/petreport/: MainActivity.kt  PetReport.kt
app/src/main/java/com/mystic/koffee/petreport/api/: ApiModule.kt
app/src/main/java/com/mystic/koffee/petreport/api/dao/: ReportsDao.kt
app/src/main/java/com/mystic/koffee/petreport/api/dao/repositorys/: ActionsDao.kt  ReportsDao.kt
app/src/main/java/com/mystic/koffee/petreport/api/dao/setup/: DatabaseModule.kt  PetReportRoom.kt
app/src/main/java/com/mystic/koffee/petreport/api/di/: ApiModule.kt
app/src/main/java/com/mystic/koffee/petreport/api/model/: ResponseState.kt
app/src/main/java/com/mystic/koffee/petreport/api/repositorys/: ActionsRepository.kt  ReportsRepository.kt
app/src/main/java/com/mystic/koffee/petreport/features/actions/: ActionsViewModel.kt
app/src/main/java/com/mystic/koffee/petreport/features/actionsReport/: ActionsReportFragment.kt
app/src/main/java/com/mystic/koffee/petreport/features/actionsReportScreen/: ActionsReportFragment.kt
app/src/main/java/com/mystic/koffee/petreport/features/addActionScreen/: AddActionFragment.kt
app/src/main/java/com/mystic/koffee/petreport/features/initialScreen/: InitialScreenFragment.kt  InitialScreenViewModel.kt  ReportsFragment.kt  ReportsViewModel.kt
app/src/main/java/com/mystic/koffee/petreport/features/reportsScreen/: ReportsFragment.kt  ReportsViewModel.kt
app/src/main/java/com/mystic/koffee/petreport/features/share/: ShareViewModel.kt
app/src/main/java/com/mystic/koffee/petreport/models/: ReportsModel.kt  ViewState.kt
app/src/main/java/com/mystic/koffee/petreport/support/: Constants.kt
app/src/main/java/com/mystic/koffee/petreport/support/extension/: Extensions.kt
app/src/main/java/com/mystic/koffee/petreport/support/ui/: AddReportDialog.kt  CustomSwipeRefreshLayout.kt  GenericChoiceDialog.kt
app/src/main/java/com/mystic/koffee/petreport/support/utils/: CreateSupportAction.kt  CreateSupportActionMode.kt
app/src/main/res/anim/: scale_up.xml
app/src/main/res/drawable/: ic_baseline_arrow_back_ios_24.xml  ic_calendar.xml  ic_empty.xml  ic_launcher_background.xml  ic_menu.xml  popmenu_bg.xml  rounded_text_view.xml
app/src/main/res/layout/: action_report_item_card.xml  activity_main.xml  add_report_dialog.xml  fragment_actions_report.xml  fragment_add_action.xml  fragment_initial_screen.xml  fragment_reports.xml  generic_choice_dialog.xml  report_item_card.xml
app/src/main/res/menu/: menu_delete_recycler.xml  menu_home.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_icon_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/mystic/koffee/petreport/: ExampleUnitTest.kt
keystore/: keystore.jks  keystore.txt
(+11 files in other folders)
