<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/InitialScreen">

    <fragment
        android:id="@+id/InitialScreen"
        android:name="com.mystic.koffee.petreport.features.initialScreen.InitialScreenFragment"
        android:label="Tela Inicial"
        tools:layout="@layout/fragment_first"/>
</navigation>