<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ReportsFragment">

    <fragment
        android:id="@+id/ReportsFragment"
        android:name="com.mystic.koffee.petreport.features.reportsScreen.ReportsFragment"
        android:label="ReportsScreen"
        tools:layout="@layout/fragment_reports">
        <action
            android:id="@+id/action_ReportsFragment_to_ActionsReportsFragment"
            app:destination="@id/ActionsReportsFragment" />
    </fragment>

    <fragment
        android:id="@+id/ActionsReportsFragment"
        android:name="com.mystic.koffee.petreport.features.actions.actionsReportScreen.ActionsReportFragment"
        android:label="ActionsReportsScreen"
        tools:layout="@layout/fragment_actions_report">
        <action
            android:id="@+id/action_ActionsReportsFragment_to_addActionFragment2"
            app:destination="@id/addActionFragment" />
        <action
            android:id="@+id/action_ActionsReportsFragment_to_ReportsFragment"
            app:destination="@id/ReportsFragment" />
        <argument
            android:name="report_title"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="report_id"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>

    <fragment
        android:id="@+id/addActionFragment"
        android:name="com.mystic.koffee.petreport.features.actions.addActionScreen.AddActionFragment"
        android:label="AddActionFragment"
        tools:layout="@layout/fragment_add_action" >
        <action
            android:id="@+id/action_addActionFragment_to_ActionsReportsFragment"
            app:destination="@id/ActionsReportsFragment" />
        <argument
            android:name="report_title"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="report_id"
            app:argType="long"
            android:defaultValue="0L" />
        <argument
            android:name="action_arguments"
            app:argType="com.mystic.koffee.petreport.features.actions.addActionScreen.models.ActionsModel"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>